
<html>
<head>
<style>

.str
{
 position: absolute;
 top: 30%;
}

p
{
 font-outline: 7px;
 font-decoration: shadow;
 font-weight: bold;
 color: cyan;
 shadow: 5px;
 font-size: 40px;
 
}

body
{
 background-image: url("D:/ready bgi.jpg");
 background-repeat: no-repeat;
 background-size: 100% 100% ;
}

.button {
  padding: 15px 0px;
  font-size: 24px;
  position: absolute;
  top: 80%;
  left: 70%;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-image: url("D:\ready2.png");
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  border: none;
  border-radius: 10%;
  box-shadow: 0 5px #999;
  width: 20%;
  height: 5%;
  color: gold;
  font-size: 45px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<button ><a class="button" href="village.html">Ready</a></button>
<div class= "str">

<p>  "Welcome you are a brave adventurer you seeking the leagendary treasure hidden deep within the Mystic Forest." </p>
<p> "Stay brave and begin your adventure" </p>
</div>

</body>
</html>
