<html>
<head>
<meta character="UTF-8"/>
<meta http-equiv="x-UA-compatible"content="IE=edge"/>
<meta name="viewport"content="width=device-width,initial-scale=1.0"/>
<title></title>
<link rel="stylesheet" href=".css"/>

<style>

.output
{
 position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-image: url("D:/dialog.png");
  background-repeat: no-repeat;
  color: white;
  background-size: 100% 100%;
  color: gold;
  font-decoration: shadow;
  font-size: 26px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
  text-align: center;
  width: 50%;
  height: 15%;
}


body {
    background-image: url("D:/fight.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container .btn {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-image: url("D:/itembox.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: gold;
  font-decoration: shadow;
  font-size: 26px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
  text-align: center;
  width: 20%;
  height: 3%
}

.container .btn2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-image: url("D:/itembox.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: gold;
  font-decoration: shadow;
  font-size: 26px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
  text-align: center;
  width: 20%;
  height: 3%
}

.container .btn2:hover {
  background-color: black;
  color: olive;
}


.container .btn:hover {
  background-color: black;
  color: olive;
}



</style>
<script>
        let player = {
            health: 100,
            inventory: []
        };

        let enemy = {
            name: "Goblin",
            health: 30,
            damage: () => Math.floor(Math.random() * (15 - 5 + 1)) + 5
        };

        function fightEnemy() {
            let output = '';
            if (player.health > 0 && enemy.health > 0) {
                let damage = enemy.damage();
                enemy.health -= damage;
                output += `You dealt ${damage} damage! `;
                if (enemy.health > 0) {
                    damage = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
                    player.health -= damage;
                    output += `The Goblin hit you for ${damage} damage! \n Your Health : ${player.health} \nGoblin's Health : ${enemy.health}`;
                } else {
                    output += "You defeated the Goblin! \nYou get Goblin's Loot.";
                    player.inventory.push("Goblin's Loot");
                }
            } 
            if (player.health <= 0) {
                output += "You have been defeated. Game Over.";
            }
            document.getElementById('game_output').innerText = output;
            document.getElementById('player_health').innerText = Math.max(player.health, 0);
            document.getElementById('enemy_health').innerText = Math.max(enemy.health, 0);
        }
    </script>
</head>
<body>

<div class="container">
<button > <a class="btn" onclick="fightEnemy()" ><u> Attack </u></a></button>
<button > <a href="village.html" class="btn2"><u> Return To Village </u></a></button>
</div>

<div class="output" id="game_output"> You Encountered A Wild Goblin </div>


</body>
</html>